<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sunrise_editor_day"
        style="@style/sunrise_textview"
        android:text="@string/sunrise_info_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/sunrise_editor_hourSet"
        style="@style/sunrise_textview"
        android:text="@string/sunrise_info_hour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/sunrise_editor_type"
        style="@style/sunrise_textview"
        android:text="@string/sunrise_info_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/sunrise_editor_location"
        style="@style/sunrise_textview"
        android:text="@string/sunrise_info_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/editText_day"
        style="@style/sunrise_editor_text_input"
        app:layout_constraintBottom_toTopOf="@+id/sunrise_editor_hourSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_editor_day" />

    <EditText
        android:id="@+id/editText_hourSet"
        style="@style/sunrise_editor_text_input"
        app:layout_constraintBottom_toTopOf="@+id/sunrise_editor_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_editor_hourSet" />

    <EditText
        android:id="@+id/editText_type"
        style="@style/sunrise_editor_text_input"
        app:layout_constraintBottom_toTopOf="@+id/sunrise_editor_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_editor_type" />

    <EditText
        android:id="@+id/editText_location"
        style="@style/sunrise_editor_text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_editor_location" />

</androidx.constraintlayout.widget.ConstraintLayout>